//----------------------------------------------------------------------------------------------------------------------
// SenseTouchBase.cs
// 15/1/13

//----------------------------------------------------------------------------------------------------------------------
// INCLUDES
using GameDefines;
using System.Collections;
using UnityEngine;

//----------------------------------------------------------------------------------------------------------------------
public class SenseTouchBase
{
}